set :application, "smallzoom"
set :domain, "smallzoom.com"
set :user, "deploy"
set :user_sudo, false

set :repository, "deploy@smallzoom.com:/var/repos/smallzoom"
set :scm, :git
set :branch, "master"

set :deploy_to, "/var/apps/smallzoom"

role :web, domain # Your HTTP server, Apache/etc
role :app, domain # This may be the same as your `Web` server
role :db, domain, :primary => true # This is where Rails migrations will run

set :scm_username, user
set :runner, user
set :rails_env, 'production'

namespace :deploy do
  task :start, :roles => :app do
    run "touch #{current_release}/tmp/restart.txt"
  end

  task :stop, :roles => :app do
    # Do nothing.
  end

  desc "Restart Application"
  task :restart, :roles => :app do
    run "touch #{current_release}/tmp/restart.txt"
  end


  task :symlink_sphinx_indexes, :roles => [:app] do
    run "ln -nfs #{shared_path}/db/sphinx #{current_path}/db/sphinx"
  end

  task :symlink_shared do
    run "ln -nfs #{shared_path}/config/database.yml #{release_path}/config/database.yml"
  end

  task :symlinks do
    symlink_shared
    thinking_sphinx.rebuild
  end

  task :stop_sphinx, :roles => [:app] do
    thinking_sphinx.stop
  end

  before 'deploy:update_code', 'deploy:stop_sphinx'
  after 'deploy:update_code', 'deploy:symlinks'
end


namespace :sass do
  desc "Updates the stylesheets generated by Sass"
  task :update, :roles => :app do
    run "cd #{latest_release}; RAILS_ENV=#{rails_env} rake sass:update"
    # create asset packages
    run "cd #{release_path} && RAILS_ENV=#{rails_env} rake asset:packager:build_all"
  end
  before "deploy:restart", "sass:update"
end

